# Docker
---
## CentOS 7 下安装 docker 及 docker-compose
```
curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
curl -L "https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
curl -L https://raw.githubusercontent.com/docker/compose/1.22.0/contrib/completion/bash/docker-compose -o /etc/bash_completion.d/docker-compose
systemctl enable docker.service
systemctl start docker.service
```