# Harbor
---
## 部署及启动
安装***[[docker]]***后, 使用 docker-compose 启动
```
yum -q -y install git
git clone http://192.168.1.13/chengan/IaC.git
cd IaC/docker-compose/harbor
./install.sh
docker-compose up -d
```